body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
	
	display:block;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blockchain-header.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: black;
  color: black;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: gray;
}

.main{
	margin: auto;
	width: 70%;
	height:auto;
	padding: 10px;
	
}


.news img {
	width: 30%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}

.news1, .news2, .news3 {
	border-left: 3px solid green;
	width: 30%;
	float:left;
	height:200px;
	padding-left:5px;
	margin-bottom:20px;
	margin-left:10px;	
}

.gallery {
	width: 500px;
	height: 300px;
	position: relative;
	display: block;
	padding: 0;
}

.gallery * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.gallery input {
	display: none;
}

.slide-wrapper {
	display: block;
}

.slide {
	width: 100%;
	height: 100%;
	display: block;
    position: absolute;

    transform: scale(0);
    transition: all .7s ease-in-out;
}

.slide img {
	width: 100%;
	height: 100%;	
}

.nav label {
	width: 200px;
	text-align: center;
	position: absolute;
	z-index: 9;
	height: 100%;
	opacity: 0;
	font-size: 5em;
	line-height: 380px;
	cursor: pointer;
	color: white;
	background-color: rgba(255,255,255,.5);
	display: none;

	transition: opacity .2s;
}

.nav .next {
	right: 0;
}

.slide:hover + .nav label { 
	opacity: 0.5; 
}

.nav label:hover { 
	opacity: 1; 
}

input:checked + .slide-wrapper .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-wrapper .nav label { 
	display: block; 
}



figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}

.slide figcaption{
	
	
	background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	
	}

img {
	width: 100%;
}

.gallery1 img {
	height:300px;
	
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:20px;
}

footer {
	margin-top:50px;
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}


@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}